# spring-cloud-gateway-token

./: HELP.md  pom.xml
cjs-auth-service/: pom.xml
cjs-auth-service/src/main/java/com/stome/auth/: AuthMain.java
cjs-auth-service/src/main/java/com/stome/auth/controller/: HelloController.java  LoginController.java
cjs-auth-service/src/main/java/com/stome/auth/vo/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
cjs-auth-service/src/main/resources/: application.yml
cjs-commons-jwt/: pom.xml
cjs-commons-jwt/src/main/java/com/stome/commons/entity/: Menu.java  ResponseResult.java
cjs-commons-jwt/src/main/java/com/stome/commons/enums/: ResponseCodeEnum.java
cjs-commons-jwt/src/main/java/com/stome/commons/exception/: TokenAuthenticationException.java
cjs-commons-jwt/src/main/java/com/stome/commons/utils/: JWTUtil.java  MenuUtil.java
cjs-commons-jwt/src/test/java/com/stome/commons/utils/: MenuUtilTest.java
cjs-gateway-example/: pom.xml
cjs-gateway-example/src/main/java/com/stome/gateway/: GateWayMain.java
cjs-gateway-example/src/main/java/com/stome/gateway/entity/: Error.java
cjs-gateway-example/src/main/java/com/stome/gateway/filter/: AuthorizeFilter.java  MyLogGatewayFilterFactory.java
cjs-gateway-example/src/main/resources/: application.yml
cjs-mp-learn/: pom.xml
cjs-mp-learn/src/main/java/com/springcloud/mp/: Main.java
cjs-mp-learn/src/main/java/com/springcloud/mp/dao/: UserMapper.java
cjs-mp-learn/src/main/java/com/springcloud/mp/entity/: User.java
cjs-mp-learn/src/main/resources/: application.yaml
cjs-mp-learn/src/test/java/com/springcloud/mp/: InsertTest.java  SimpleTest.java
